<!DOCTYPE html>
<html>
<head>
	<script src="../js/typebot.min.js" type="text/javascript"></script>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			background:url("bg.jpg"); /* The image is from http://www.walldevil.com/wallpapers/a52/railroad-rail-desert.jpg */
			text-align:center;
			background-size:cover;
			font-family:tahoma;
			color:#fff;
			font-weight:bold;
		}
		#type{
			transition:transform 1s ease-in 0s,opacity 1s ease-in 0s;
			margin-top:10em;
		}
		#type.done{
			transform-origin:0 0;
			transform:rotate(-180deg) scale(0,0);
			opacity:0;
		}
		#type .title{
			font-size:10em;
		}
		#type .sub-title{
			font-size:6em;
		}
		#type .sub-sub-title{
			font-size:4em;
			color:#f44336;
		}
		#type .cool{
			font-size:6em;
			display:inline-block;
			position:relative;
		}
		#type .cool:after{
			position:absolute;
			top:0;
			left:0;
			content:"Cool things";
			width:0;
			color:#00CCFF;
			transition:width 1s;
			overflow:hidden;
			white-space:nowrap;
		}
		#type .cool.done:after{
			width:100%;
		}
		#type .fun{
			font-size:6em;
			transform-origin:0 0;
			display:inline-block;
		}
		#type .fun.done{
			animation:rot 1s cubic-bezier(0.99,-0.48, 0, 1.74) forwards;
		}
		@keyframes rot{
			100%{
				transform:rotate(25deg);
			}
		}
		#lyric{
			margin-top:2em;
			font-size:4em;
			transform-origin:0 0;
			transform:rotate(-180deg) scale(0,0);
			opacity:0;
			transition:transform .5s linear,opacity .5s linear;
		}
		#lyric.start{
			transform:rotate(0deg) scale(1,1);
			opacity:1;
		}
		#lyric .typebot-layer{
			transition:opacity .5s linear,height 0s linear .5s;
		}

		#lyric .typebot-layer.done{
			opacity:0;
			height:0;
		}
		#lyric .warn{
			color:#f44336;
			font-size:.8em;
			transition:opacity .5s linear;
		}
		.hidden{
			display:none;
		}
		.opacity{
			opacity:0;
		}
	</style>
</head>
<body style="font-size:1em;">
	<div id="type"></div>
	<div id="lyric" class="hidden">
		<p class="warn">
			BEFORE you play the audio:</br>
			Make sure that the audio is fully loaded,Don't fast-forward the audio,Don't switch between your browser tabs
		</p>
		</p>
		<div>
			<p class="song">Coldplay - Yellow</p>
			<audio id="audio" controls>
				<source src="yellow.mp3" type="audio/mpeg">
			</audio>
		</div>
		<div id="write"></div>
	</div>
	<script>

	var r = 0.052;
	var em = r * window.innerWidth / 100;
	document.body.style.fontSize = em+"em";
	window.onresize = function(){
		var em = r * window.innerWidth / 100;
		document.body.style.fontSize = em+"em";	
	}
	var intro = new typebot("#type",100,50,[
		{element:"h1",text:"TYPEBOT V2",class:"title"},
		{element:"h2",class:"sub-title",text:"It's Better and Easier"},
		{element:"h3",class:"sub-sub-title",text:"You can do lot of things with it!!"},
		{element:"p",class:"cool",text:"Cool things",done:function(){this.activeChild.className+=" done";}},
		{element:"p",class:"fun",text:"And More!!",done:function(){this.activeElement.className+=" done";this.activeChild.className+=" done";}}
		]).init().done(function(){
			setTimeout(function(){
				document.getElementById("type").className+=" done";
				setTimeout(function(){
					document.getElementById("type").className+=" hidden";
				},1000)
				setTimeout(function(){
					document.getElementById("lyric").className= "start";
				},1000);
			},2000)
		})
	var lyric = new typebot("#write",500,1200,[
	{element:"p",text:"Look at the stars,",start:33000,end:35000},
	{element:"p",text:"Look how they shine for you,",start:36000,end:39500},
	{element:"p",text:"And everything you do,",start:42000,end:44500},
	{element:"p",text:"Yeah, they were all yellow.",start:47000,end:49000},
	{element:"p",text:"I came along,",start:50000,end:52000},
	{element:"p",text:"I wrote a song for you,",start:53000,end:56500},
	{element:"p",text:"And all the things you do,",start:58000,end:62000},
	{element:"p",text:"And it was called 'Yellow'.",start:64000,end:66000},
	{element:"p",text:"So then I took my turn,",start:69000,end:73000},
	{element:"p",text:"Oh what a thing to have done,",start:75000,end:77000},
	{element:"p",text:"And it was all yellow.",start:80500,end:83000},
	{element:"p",text:"Your skin,",start:88000,end:90500},
	{element:"p",text:"Oh yeah your skin and bones,",start:91000,end:93000},
	{element:"p",text:"Turn into",start:94500,end:96000},
	{element:"p",text:"Something beautiful,",start:97000,end:99000},
	{element:"p",text:"Do you know,",start:100000,end:102000},
	{element:"p",text:"You know I love you so,",start:102100,end:105000},
	{element:"p",text:"You know I love you so.",start:107000,end:111000},
	{element:"p",text:"I swam across,",start:132000,end:135000},
	{element:"p",text:"I jumped across for you,",start:135500,end:139000},
	{element:"p",text:"Oh what a thing to do.",start:141000,end:144000},
	{element:"p",text:"Cause you were all yellow,",start:146500,end:149000},
	{element:"p",text:"I drew a line,",start:149500,end:151000},
	{element:"p",text:"I drew a line for you,",start:152000,end:156000},
	{element:"p",text:"Oh what a thing to do,",start:157500,end:160000},
	{element:"p",text:"And it was all yellow.",start:163500,end:166000},
	{element:"p",text:"Your skin,",start:171000,end:173000},
	{element:"p",text:"Oh yeah your skin and bones,",start:174000,end:176000},
	{element:"p",text:"Turn into",start:177000,end:179500},
	{element:"p",text:"Something beautiful,",start:180000,end:182000},
	{element:"p",text:"Do you know,",start:182500,end:184500},
	{element:"p",text:"For you I'd bleed myself dry,",start:185000,end:187000},
	{element:"p",text:"For you I'd bleed myself dry.",start:190000,end:194000},
	{element:"p",text:"It's true,",start:214000,end:217000},
	{element:"p",text:"Look how they shine for you,",start:218000,end:220000},
	{element:"p",text:"Look how they shine for you,",start:223000,end:227000},
	{element:"p",text:"Look how they shine for,",start:229000,end:232000},
	{element:"p",text:"Look how they shine for you,",start:234000,end:239000},
	{element:"p",text:"Look how they shine for you,",start:240000,end:246000},
	{element:"p",text:"Look how they shine.",start:247000,end:249000},
	{element:"p",text:"Look at the stars,",start:249500,end:251000},
	{element:"p",text:"Look how they shine for you,",start:251500,end:256000},
	{element:"p",text:"And all the things that you do.",start:258000,end:260000},
	{element:"p",text:"End",start:261000,end:263000}
	]).onLayerEnd(function(){
		this.activeElement.className+=" done";
	})
	var played = false;
	document.querySelector("#audio").onplay = function(){
		if(played){
			lyric.start();
		}else{
			document.querySelector(".warn").className+= " opacity";
			setTimeout(function(){document.querySelector(".warn").style.display="none";},500)
			lyric.init();
			played = true;
		}
	}
	document.querySelector("#audio").onpause = function(){
		lyric.pause();
	}
	</script>
</body>
</html>